; I did this assignemnt individually

;  1: find x/y separator, mark as S
0 0 0 r find_sep
0 1 1 r find_sep
0 _ S r find_end_y

find_sep 0 0 r find_sep
find_sep 1 1 r find_sep
find_sep _ S r find_end_y

; Phase 2: find end of y (first blank after y), mark it as P
find_end_y 0 0 r find_end_y
find_end_y 1 1 r find_end_y
find_end_y _ P l add_c0_seekY0

; Seek next unprocessed y bit from right side (moving left). If hit S before seeing 0/1 => ybit = 0 (y exhausted)
add_c0_seekY0 P P l add_c0_seekY0
add_c0_seekY0 C C l add_c0_seekY0
add_c0_seekY0 D D l add_c0_seekY0
add_c0_seekY0 0 C l add_c0_seekX_y0
add_c0_seekY0 1 D l add_c0_seekX_y1
add_c0_seekY0 S S l add_c0_seekX_yZ

add_c1_seekY0 P P l add_c1_seekY0
add_c1_seekY0 C C l add_c1_seekY0
add_c1_seekY0 D D l add_c1_seekY0
add_c1_seekY0 0 C l add_c1_seekX_y0
add_c1_seekY0 1 D l add_c1_seekX_y1
add_c1_seekY0 S S l add_c1_seekX_yZ

; Seek next unprocessed x bit (moving left).
add_c0_seekX_y0 S S l add_c0_seekX_y0
add_c0_seekX_y0 A A l add_c0_seekX_y0
add_c0_seekX_y0 B B l add_c0_seekX_y0
add_c0_seekX_y0 0 A r add_c0_goWrite_x0y0
add_c0_seekX_y0 1 B r add_c0_goWrite_x1y0
add_c0_seekX_y0 _ _ r add_c0_goWrite_x0y0

; carry=0, ybit=1
add_c0_seekX_y1 S S l add_c0_seekX_y1
add_c0_seekX_y1 A A l add_c0_seekX_y1
add_c0_seekX_y1 B B l add_c0_seekX_y1
add_c0_seekX_y1 0 A r add_c0_goWrite_x0y1
add_c0_seekX_y1 1 B r add_c0_goWrite_x1y1
add_c0_seekX_y1 _ _ r add_c0_goWrite_x0y1

; carry=0, y exhausted
add_c0_seekX_yZ S S l add_c0_seekX_yZ
add_c0_seekX_yZ A A l add_c0_seekX_yZ
add_c0_seekX_yZ B B l add_c0_seekX_yZ
add_c0_seekX_yZ 0 A r add_c0_goWrite_x0y0
add_c0_seekX_yZ 1 B r add_c0_goWrite_x1y0
add_c0_seekX_yZ _ _ r add_c0_goWrite_x0y0

; carry=1, ybit=0
add_c1_seekX_y0 S S l add_c1_seekX_y0
add_c1_seekX_y0 A A l add_c1_seekX_y0
add_c1_seekX_y0 B B l add_c1_seekX_y0
add_c1_seekX_y0 0 A r add_c1_goWrite_x0y0
add_c1_seekX_y0 1 B r add_c1_goWrite_x1y0
add_c1_seekX_y0 _ _ r add_c1_goWrite_x0y0

; carry=1, ybit=1
add_c1_seekX_y1 S S l add_c1_seekX_y1
add_c1_seekX_y1 A A l add_c1_seekX_y1
add_c1_seekX_y1 B B l add_c1_seekX_y1
add_c1_seekX_y1 0 A r add_c1_goWrite_x0y1
add_c1_seekX_y1 1 B r add_c1_goWrite_x1y1
add_c1_seekX_y1 _ _ r add_c1_goWrite_x0y1

; carry=1, y exhausted
add_c1_seekX_yZ S S l add_c1_seekX_yZ
add_c1_seekX_yZ A A l add_c1_seekX_yZ
add_c1_seekX_yZ B B l add_c1_seekX_yZ
add_c1_seekX_yZ 0 A r add_c1_goWrite_x0y0
add_c1_seekX_yZ 1 B r add_c1_goWrite_x1y0
add_c1_seekX_yZ _ _ r add_c1_goWrite_x0y0

; Go right to P, then to end of sum (blank) and append sum bit
add_c0_goWrite_x0y0 0 0 r add_c0_goWrite_x0y0
add_c0_goWrite_x0y0 1 1 r add_c0_goWrite_x0y0
add_c0_goWrite_x0y0 A A r add_c0_goWrite_x0y0
add_c0_goWrite_x0y0 B B r add_c0_goWrite_x0y0
add_c0_goWrite_x0y0 C C r add_c0_goWrite_x0y0
add_c0_goWrite_x0y0 D D r add_c0_goWrite_x0y0
add_c0_goWrite_x0y0 S S r add_c0_goWrite_x0y0
add_c0_goWrite_x0y0 P P r sum_end_write0_c0

add_c0_goWrite_x1y0 0 0 r add_c0_goWrite_x1y0
add_c0_goWrite_x1y0 1 1 r add_c0_goWrite_x1y0
add_c0_goWrite_x1y0 A A r add_c0_goWrite_x1y0
add_c0_goWrite_x1y0 B B r add_c0_goWrite_x1y0
add_c0_goWrite_x1y0 C C r add_c0_goWrite_x1y0
add_c0_goWrite_x1y0 D D r add_c0_goWrite_x1y0
add_c0_goWrite_x1y0 S S r add_c0_goWrite_x1y0
add_c0_goWrite_x1y0 P P r sum_end_write1_c0

add_c0_goWrite_x0y1 0 0 r add_c0_goWrite_x0y1
add_c0_goWrite_x0y1 1 1 r add_c0_goWrite_x0y1
add_c0_goWrite_x0y1 A A r add_c0_goWrite_x0y1
add_c0_goWrite_x0y1 B B r add_c0_goWrite_x0y1
add_c0_goWrite_x0y1 C C r add_c0_goWrite_x0y1
add_c0_goWrite_x0y1 D D r add_c0_goWrite_x0y1
add_c0_goWrite_x0y1 S S r add_c0_goWrite_x0y1
add_c0_goWrite_x0y1 P P r sum_end_write1_c0

add_c0_goWrite_x1y1 0 0 r add_c0_goWrite_x1y1
add_c0_goWrite_x1y1 1 1 r add_c0_goWrite_x1y1
add_c0_goWrite_x1y1 A A r add_c0_goWrite_x1y1
add_c0_goWrite_x1y1 B B r add_c0_goWrite_x1y1
add_c0_goWrite_x1y1 C C r add_c0_goWrite_x1y1
add_c0_goWrite_x1y1 D D r add_c0_goWrite_x1y1
add_c0_goWrite_x1y1 S S r add_c0_goWrite_x1y1
add_c0_goWrite_x1y1 P P r sum_end_write0_c1

add_c1_goWrite_x0y0 0 0 r add_c1_goWrite_x0y0
add_c1_goWrite_x0y0 1 1 r add_c1_goWrite_x0y0
add_c1_goWrite_x0y0 A A r add_c1_goWrite_x0y0
add_c1_goWrite_x0y0 B B r add_c1_goWrite_x0y0
add_c1_goWrite_x0y0 C C r add_c1_goWrite_x0y0
add_c1_goWrite_x0y0 D D r add_c1_goWrite_x0y0
add_c1_goWrite_x0y0 S S r add_c1_goWrite_x0y0
add_c1_goWrite_x0y0 P P r sum_end_write1_c0

add_c1_goWrite_x1y0 0 0 r add_c1_goWrite_x1y0
add_c1_goWrite_x1y0 1 1 r add_c1_goWrite_x1y0
add_c1_goWrite_x1y0 A A r add_c1_goWrite_x1y0
add_c1_goWrite_x1y0 B B r add_c1_goWrite_x1y0
add_c1_goWrite_x1y0 C C r add_c1_goWrite_x1y0
add_c1_goWrite_x1y0 D D r add_c1_goWrite_x1y0
add_c1_goWrite_x1y0 S S r add_c1_goWrite_x1y0
add_c1_goWrite_x1y0 P P r sum_end_write0_c1

add_c1_goWrite_x0y1 0 0 r add_c1_goWrite_x0y1
add_c1_goWrite_x0y1 1 1 r add_c1_goWrite_x0y1
add_c1_goWrite_x0y1 A A r add_c1_goWrite_x0y1
add_c1_goWrite_x0y1 B B r add_c1_goWrite_x0y1
add_c1_goWrite_x0y1 C C r add_c1_goWrite_x0y1
add_c1_goWrite_x0y1 D D r add_c1_goWrite_x0y1
add_c1_goWrite_x0y1 S S r add_c1_goWrite_x0y1
add_c1_goWrite_x0y1 P P r sum_end_write0_c1

add_c1_goWrite_x1y1 0 0 r add_c1_goWrite_x1y1
add_c1_goWrite_x1y1 1 1 r add_c1_goWrite_x1y1
add_c1_goWrite_x1y1 A A r add_c1_goWrite_x1y1
add_c1_goWrite_x1y1 B B r add_c1_goWrite_x1y1
add_c1_goWrite_x1y1 C C r add_c1_goWrite_x1y1
add_c1_goWrite_x1y1 D D r add_c1_goWrite_x1y1
add_c1_goWrite_x1y1 S S r add_c1_goWrite_x1y1
add_c1_goWrite_x1y1 P P r sum_end_write1_c1

; write at end of sum
sum_end_write0_c0 0 0 r sum_end_write0_c0
sum_end_write0_c0 1 1 r sum_end_write0_c0
sum_end_write0_c0 _ 0 l back_to_P_c0

sum_end_write1_c0 0 0 r sum_end_write1_c0
sum_end_write1_c0 1 1 r sum_end_write1_c0
sum_end_write1_c0 _ 1 l back_to_P_c0

sum_end_write0_c1 0 0 r sum_end_write0_c1
sum_end_write0_c1 1 1 r sum_end_write0_c1
sum_end_write0_c1 _ 0 l back_to_P_c1

sum_end_write1_c1 0 0 r sum_end_write1_c1
sum_end_write1_c1 1 1 r sum_end_write1_c1
sum_end_write1_c1 _ 1 l back_to_P_c1

; return to P
back_to_P_c0 0 0 l back_to_P_c0
back_to_P_c0 1 1 l back_to_P_c0
back_to_P_c0 P P * check_done_c0

back_to_P_c1 0 0 l back_to_P_c1
back_to_P_c1 1 1 l back_to_P_c1
back_to_P_c1 P P * check_done_c1

; check if any unprocessed bits remain (0/1) to the left of P
check_done_c0 P P l scan_left_for_unproc_c0
check_done_c1 P P l scan_left_for_unproc_c1

scan_left_for_unproc_c0 0 0 * add_c0_seekY0
scan_left_for_unproc_c0 1 1 * add_c0_seekY0
scan_left_for_unproc_c0 A A l scan_left_for_unproc_c0
scan_left_for_unproc_c0 B B l scan_left_for_unproc_c0
scan_left_for_unproc_c0 C C l scan_left_for_unproc_c0
scan_left_for_unproc_c0 D D l scan_left_for_unproc_c0
scan_left_for_unproc_c0 S S l scan_left_for_unproc_c0
scan_left_for_unproc_c0 _ _ r finish_no_carry

scan_left_for_unproc_c1 0 0 * add_c1_seekY0
scan_left_for_unproc_c1 1 1 * add_c1_seekY0
scan_left_for_unproc_c1 A A l scan_left_for_unproc_c1
scan_left_for_unproc_c1 B B l scan_left_for_unproc_c1
scan_left_for_unproc_c1 C C l scan_left_for_unproc_c1
scan_left_for_unproc_c1 D D l scan_left_for_unproc_c1
scan_left_for_unproc_c1 S S l scan_left_for_unproc_c1
scan_left_for_unproc_c1 _ _ r finish_with_carry

; append final carry if needed
finish_with_carry 0 0 r finish_with_carry
finish_with_carry 1 1 r finish_with_carry
finish_with_carry S S r finish_with_carry
finish_with_carry A A r finish_with_carry
finish_with_carry B B r finish_with_carry
finish_with_carry C C r finish_with_carry
finish_with_carry D D r finish_with_carry
finish_with_carry P P r sum_end_write1_c0

; no carry, proceed to restore (NOTE: this code still leaves sum LSB-first.
; If your simulator expects MSB-first (it does), you must reverse it after this.
finish_no_carry 0 0 r finish_no_carry
finish_no_carry 1 1 r finish_no_carry
finish_no_carry S S r finish_no_carry
finish_no_carry A A r finish_no_carry
finish_no_carry B B r finish_no_carry
finish_no_carry C C r finish_no_carry
finish_no_carry D D r finish_no_carry
finish_no_carry P P r restore_all

; RESTORE: turn S,P into blanks, A/B/C/D back to bits
restore_all 0 0 l restore_all
restore_all 1 1 l restore_all
restore_all A 0 l restore_all
restore_all B 1 l restore_all
restore_all C 0 l restore_all
restore_all D 1 l restore_all
restore_all S _ l restore_all
restore_all P _ l restore_all
restore_all _ _ r halt-accept
